.funcionalidades {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

h3 {
    color: #fab700;
}

.titulo-funcionalidades {
    color: #797979;
}

.cartao-funcionalidade {
    margin: 15px 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: .25rem;
    background: #fff;
    color: #495057;
    cursor: pointer;
    padding: 20px;
    min-width: 200px;
    width: 30%;
    text-align: center;
}

.cartao-funcionalidade:hover {
    box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.5);
    transition: 0.1s;
    color: #fab700;
}

hr {
    background-color: #797979;
}

#titulo {
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #e2e2e2;
    font-weight: 700;
    color: #000;
}

.w-70 {
    width: 70%;
    margin: 15px auto;
}

#footer-cadastro {
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 0;
}

#sidebar {
    z-index: 10;
}

#main-content {
    min-height: 90vh;
}

.label-edit, .label-edit-info {
    font-size: 18px;
}

label.label-edit-info {
    font-weight: 300!important;
}

/* Meus dados User */
#file-upload .arquivo {
    display: none;
}

#file-upload .file {
    display: block;
    height: 34px;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#file-upload .btn {
    border: none;
    width: 100%;
    box-sizing: border-box;
    background-color: #4493c7;
    color: #FFF;
    height: 34px;
    font-size: 15px;
    vertical-align: middle;
    border-radius: 0 4px 4px 0;
    transition: background-color ease-in-out .15s;
}

#file-upload .btn:focus {
    outline-style: none;
}

#file-upload .btn:hover {
    background-color: royalblue;
}

i.fa.fa-trash-o {
    pointer-events: none;
}

@media (max-width: 768px) {
    .right-divider {
        border: none;
    }   
}

/* The Modal (background) */
.my-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.my-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  min-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.my-close {
  color: #ccc;
  float: right;
  font-size: 24px;
  font-weight: bold;
}

.my-close:hover,
.my-close:focus {
  color: #333;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.my-modal-header {
  padding: 2px 16px;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 24px;
}

.my-modal-body {padding: 20px 16px; font-size: 15px;}

.my-modal-footer {
  padding: 2px 16px;
  color: white;
  margin-bottom: 12px;
}