body {
      font: 16px Arial;  
    }
    
    input {
      border: 1px solid transparent;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      width: 100%;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: 1px solid #d4d4d4; 
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 15px;
      right: 0;
      width: calc(100% - 30px);
    }

    .autocomplete-items div {
      
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }