<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Lidio Rosa</title>
	
	<!-- METATAG -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon"/>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- STYLESHEET ANIMATE-->
	<link rel="stylesheet" href="css/animate.css">  
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

	<!-- STYLESHEET-->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

	<!-- STYLESHEET CSS-->
    <link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	
  </head>
  <body>
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 d-flex align-items-center">
						<img src="images/logo-black.png">
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>R. Bombeiro Eliezer Alexandrino</span><span>Boca do Rio, CEP 41710-790</span></div>
								</div>
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
									<div class="text"><span>Ligue para nós</span><span>(71) 3371-6420</span></div>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-end align-items-center">
								<div class="social-media">
					    		<p class="mb-0 d-flex">
					    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
					    
					    		</p>
				        		</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Início</a></li>
	        	<li class="nav-item"><a href="#about" class="nav-link">Quem Somos</a></li>
	        	<li class="nav-item"><a href="#service" class="nav-link">Serviços</a></li>
	        	<li class="nav-item"><a href="#portfolio" class="nav-link">Equipamentos</a></li>
				<li class="nav-item"><a href="#contact" class="nav-link">Fale Conosco</a></li>
				<a href="login" class="ajust" style="margin-left: 20em;"> <button class="btn-warning" style="height: 100%;  cursor: pointer;" >Acompanhe seu serviço</button> </a>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/banner/bg_1.png);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<h2>Somos os melhores no que fazemos</h2>
			            <h1 class="mb-4">Nós cuidamos do seu carro enquanto você relaxa! </h1>
			            <p><a href="#portfolio" class="btn btn-primary">Nossos Equipamentos</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/banner/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<h2>Faça seu carro novo em folha.</h2>
			            <h1 class="mb-4">Faça seu carro durar mais tempo!</h1>
			            <p><a href="#service" class="btn btn-primary">Nossos Serviços</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>
		
		<section class="intro">
			<div class="container intro-wrap">
				<div class="row no-gutters">
					<div class="col-md-12 col-lg-9 bg-intro d-sm-flex align-items-center align-items-stretch">
						<div class="intro-box d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<i class="flaticon-repair"></i>
							</div>
							<h2 class="mb-0">Está pronto?<span> Vamos começar o conserto!</span></h2>
						</div>
						<a href="#price" class="bg-primary btn-custom d-flex align-items-center"><span>Faça um orçamento</span></a>
					</div>
				</div>
			</div>	
		</section>

		<section class="ftco-section ftco-no-pt ftco-no-pb bg-light" id="about">
			<div class="container">
				<div class="row d-flex no-gutters">
					
					<div class="col-md-6 d-flex">
						<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0" style="background-image:url(images/others/about.jpg);">
						
						</div>
					</div>
					<div class="col-md-6 pl-md-5">
						<div class="row justify-content-start py-5">
					  <div class="col-md-12 heading-section ftco-animate">
						  <span class="subheading">Bem-vindo(a) à Lidio Rosa</span>
						<h2 class="mb-4">Ajudando nossos clientes desde 1994</h2>
						<p class="text-justify">"Seu" Eumerino Lidio Rosa, mais conhecido como Lidio Rosa, sempre conheceu de perto o dia-a-dia de uma oficina mecânica. Em sua juventude, trabalhou no ramo para ajudar o pai e naquela época já se interessava em entender a mecânica dos veículos. Após anos trabalhando com mecânica industrial no Pólo Petroquímico, aposentou-se para realizar um antigo sonho. Montou em 1994 a "AUTO PEÇAS LIDIO ROSA". Durante sua trajetório investiu em equipamentos e especializou-se em injeção eletrônica, ganhando a confiança da clientela pela dedicação ao seu trabalho. Para o "Seu" Lidio e nossa equipe, deixar um automóvel em pleno funcionamento é muito mais motivo de satisfação do que um simples cumprimento do seu ofício. </p>
						<div class="tabulation-2 mt-4">
										<ul class="nav nav-pills nav-fill d-md-flex d-block">
										  <li class="nav-item mb-md-0 mb-2">
											<a class="nav-link active py-2" data-toggle="tab" href="#home1">Nossa Missão</a>
										  </li>
										  <li class="nav-item px-lg-2 mb-md-0 mb-2">
											<a class="nav-link py-2" data-toggle="tab" href="#home2">Nossa Visão</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home3">Nossos Valores</a>
										  </li>
										</ul>
										<div class="tab-content rounded mt-2">
										  <div class="tab-pane container p-0 active" id="home1">
											  <p class="text-justify">Prestar serviços automotivos para os usuários de veículos de passeio, assumindo o compromisso de identificar e sanar qualquer problema mecânico, visando a segurança do cliente com total transparência, idoneidade, profissionalismo e ética, de forma socialmente responsável e sem deixar de ser uma empresa rentável</p>
										  </div>
										  <div class="tab-pane container p-0 fade" id="home2">
											  <p class="text-justify">Ser referência na Bahia no seguimento de serviços automotivos com profissionalismo, idoneidade e ética.</p>
										  </div>
										  <div class="tab-pane container p-0 fade" id="home3">
											  <p><i class="fa fa-check"></i> Profissionalismo, honestidade e ética;<br>

												<i class="fa fa-check"></i> Confiança e credibilidade;<br>
										  
												<i class="fa fa-check"></i> Respeito as pessoas e responsabilidade social;<br>
										  
												<i class="fa fa-check"></i> Competência técnica;<br>
										  
												<i class="fa fa-check"></i> Orgulho de trabalhar na Lidio Rosa Peças & Serviços.</p>
										  </div>
										</div>
									</div>
					  </div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container site-section mb-5">
				<div class="row justify-content-center pb-5 mb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<span class="subheading">Nosso processo é simples</span>
					  <h2>Como trabalhamos</h2>
					  
					</div>
				  </div>
			  <div class="how-it-works d-flex">
				<div class="step">
				  <span class="number"><span>01</span></span>
				  <span class="caption">Chegada</span>
				</div>
				<div class="step">
				  <span class="number"><span>02</span></span>
				  <span class="caption">Análise</span>
				</div>
				<div class="step">
				  <span class="number"><span>03</span></span>
				  <span class="caption">Reparo</span>
				</div>
				<div class="step">
				  <span class="number"><span>04</span></span>
				  <span class="caption">Check-out</span>
				</div>
				<div class="step">
				  <span class="number"><span>05</span></span>
				  <span class="caption">Entrega</span>
				</div>
		
			  </div>
			</div>
		  </section> 
		

    <section class="ftco-section" id="service">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Tudo que precisa</span>
            <h2>Nossos Serviços</h2>
          </div>
        </div>
    		<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><i class="fa fa-cogs"></i> Revisão Geral</h4>
						<p>
							Com uma equipe preparada, trabalhamos para diagnosticar as melhorias a serem feitas no seu veículo, afim de evitar problemas futuros.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><i class="fa fa-send"></i> Revisão para viagem</h4>
						<p>
							Não se preocupe, nós revisamos seu veículo com antecedência para você viajar tranquilo e com segurança. 
						</p>								
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><i class="fa fa-c"></i> Limpeza de bico</h4>
						<p>
							Nossos equipamentos limpam todo o sistema de bico injetor, afim de evitar a perda de força e marcha-lenta irregular.
						</p>								
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><i class="fa fa-sitemap"></i> Injeção eletrônica</h4>
						<p>
							O mais completo sistema de teste de injeção eletrônica embarcada do mercado, permite ao técnico reparador realizar os mesmos testes recomendados pelas montadoras.
						</p>				
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><i class="fa fa-wrench"></i> Troca de Óleo</h4>
						<p>
							Nós realizamos a troca de óleo do seu veículo com o objetivo de mantê-lo com um bom funcionamento.
						</p>									
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><i class="fa fa-balance-scale"></i> Alinhamento e Balanceamento</h4>
						<p>
							São cruciais para preservar os pneus e, em altas quilometragens rodadas, deve-se realizar revisões.
						</p>									
					</div>
				</div>
        </div>
    	</div>
    </section>
   	


    <section class="ftco-counter" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="26">0</strong>
              </div>
              <div class="text">
              	<span>Anos de experiência</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="1250">0</strong>
              </div>
              <div class="text">
              	<span>Serviços Realizados</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="734">0</strong>
              </div>
              <div class="text">
              	<span>Clientes Felizes</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="13590">0</strong>
              </div>
              <div class="text">
              	<span>Litros de Oléo Coletados</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

		<section id="price" class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(images/others/bg_3.jpg);" >
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
    				<span class="subheading">Peça um orçamento</span>
    				<h2 class="mb-4">Consulta grátis</h2>
    				<form action="php/form-orcamento.php" method="POST" class="appointment">
    					<div class="row">
    						<div class="col-md-12">
									<div class="form-group">
											<input type="text" class="form-control" placeholder="Qual serviço precisa?" name="servico">
			    					</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
											<input type="text" class="form-control" placeholder="Seu e-mail" name="email">
			    					</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" placeholder="Seu Nome" name="nome">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			               <input type="text" class="form-control" placeholder="Seu Telefone" name="tel">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			    					<div class="input-wrap">
			            		<div class="icon"><span class="fa fa-calendar"></span></div>
			            		<input type="text" class="form-control" placeholder="Data" name="data">
		            		</div>
			    				</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			    					<div class="input-wrap">
			            		<div class="icon"><span class="fa fa-clock-o"></span></div>
			            		<input type="text" class="form-control appointment_time" placeholder="Horário" name="horario">
		            		</div>
			    				</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			              <textarea name="mensagem" id="" cols="30" rows="7" class="form-control" placeholder="Observações extras"></textarea>
			            </div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			              <input type="submit" value="Enviar" class="btn btn-dark py-3 px-4">
			            </div>
								</div>
    					</div>
	          </form>
    			</div>
    		</div>
    	</div>
	</section>
	
	<section class="ftco-section" id="portfolio">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
	  <div class="col-md-7 heading-section text-center ftco-animate">
		  <span class="subheading">Temos o melhor para você </span>
		<h2>Nossos Equipamentos</h2>
	  </div>
	</div>
		</div>
		<div class="container">
			<div class="row">
	  <div class="col-md-4 ftco-animate">
		<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/portfolio/work-1.jpg);">
			<a href="images/portfolio/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
						<span class="fa fa-expand"></span>
					</a>
			<div class="desc w-100 px-4">
			  <div class="text w-100 mb-3">
				  <span>Scanner Automotivo</span>
				  <h2><a href="work-single.html">O mais completo sistema de teste de injeção eletrônica embarcada do mercado</a></h2>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="col-md-4 ftco-animate">
		<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/portfolio/work-2.jpg);">
			<a href="images/portfolio/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
						<span class="fa fa-expand"></span>
					</a>
			<div class="desc w-100 px-4">
			  <div class="text w-100 mb-3">
				  <span>Máquina de Limpeza de Bico Injetor</span>
				  <h2><a href="work-single.html">Sistema computadorizado de teste e limpeza de bicos injetores</a></h2>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="col-md-4 ftco-animate">
		<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/portfolio/work-3.jpg);">
			<a href="images/portfolio/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
						<span class="fa fa-expand"></span>
					</a>
			<div class="desc w-100 px-4">
			  <div class="text w-100 mb-3">
				  <span>	 
					Alinhador a Laser</span>
				  <h2><a href="work-single.html">Realiza o alinhamento de rodas de automóveis e utilitários com grande precisão</a></h2>
			  </div>
		  </div>
		</div>
	  </div>

	  <div class="col-md-4 ftco-animate">
		<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/portfolio/work-4.jpg);">
			<a href="images/portfolio/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
						<span class="fa fa-expand"></span>
					</a>
			<div class="desc w-100 px-4">
			  <div class="text w-100 mb-3">
				  <span>Kit de Teste para Sistema de Arrefecimento</span>
				  <h2><a href="work-single.html">Este equipamento realiza diversos testes em radiadores comuns ou selados</a></h2>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="col-md-4 ftco-animate">
		<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/portfolio/work-5.jpg);">
			<a href="images/portfolio/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
						<span class="fa fa-expand"></span>
					</a>
			<div class="desc w-100 px-4">
			  <div class="text w-100 mb-3">
				  <span>Manômetro de Pressão e Vazão da Bomba de Combustível</span>
				  <h2><a href="work-single.html">Permite fazer teste de pressão da bomba de combustível</a></h2>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="col-md-4 ftco-animate">
		<div class="work mb-4 img d-flex align-items-end" style="background-image: url(images/portfolio/work-6.jpg);">
			<a href="images/portfolio/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
						<span class="fa fa-expand"></span>
					</a>
			<div class="desc w-100 px-4">
			  <div class="text w-100 mb-3">
				  <span>Kit para substituição do fluido de freio</span>
				  <h2><a href="work-single.html">Garanta maior segurança ao utilizar o sistema de freio</a></h2>
			  </div>
		  </div>
		</div>
	  </div>

	</div>
	<!--  
	<div class="row mt-5">
	  <div class="col text-center">
		<div class="block-27">
		  <ul>
			<li><a href="#">&lt;</a></li>
			<li class="active"><span>1</span></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&gt;</a></li>
		  </ul>
		</div>
	  </div>
	</div>-->
		</div>
	</section>	

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Depoimentos</span>
            <h2>O que nossos clientes falam sobre nossa equipe</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">A oficina do Sr. Lidio Rosas superou todas as minhas expectativas. Muito honesto, preço compativel ao serviço. Sempre muito bem atendida e de maneira nenhuma levarei o meu automóvel em outra. 
						</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Marla</p>
		                    <span class="position">Cliente</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
					<p class="mb-4">Uma ótima opção para levar seu carro, revisão total do seu veiculo a nível de concessionária com um preço justo.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Sthefferson</p>
		                    <span class="position">Cliente</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
					<p class="mb-4">Estive lá pela primeira vez e resolvi o problema de meu carro de forma rápida e sem surpresas desagradáveis.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Marcos</p>
		                    <span class="position">Cliente</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
					<p class="mb-4">Oficina Top! Fiquei encantado com a qualidade! Recomendo.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Wagner</p>
		                    <span class="position">Cliente</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Excelente atendimento. Honestidade acima de tudo. Qualidade no serviço. Limpo e organizado. Melhor oficina da Bahia sem dúvida.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Pedro</p>
		                    <span class="position">Cliente</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section>
	
	
    <section class="ftco-section bg-light" id="contact">
    	<div class="container">
    		<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							<div class="row no-gutters">
								<div class="col-md-7 d-flex">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Fale diretamente conosco</h3>
										<form method="POST" action="php/form-contact.php" id="contactForm" class="contactForm">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<input type="text" class="form-control" name="nome" id="name" placeholder="Nome">
													</div>
												</div>
												<div class="col-md-6"> 
													<div class="form-group">
														<input type="number" class="form-control" name="telefone" id="telefone" placeholder="Telefone">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<input type="email" class="form-control" name="email" id="email" placeholder="E-mail">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<textarea name="mensagem" class="form-control" id="message" cols="30" rows="7" placeholder="Mensagem"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<input type="submit" value="Enviar" class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="col-md-5 d-flex align-items-stretch">
									<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
										<h3 class="mb-4 mt-md-4">Contate-nos a hora que quiser!</h3>
					        	<div class="dbox w-100 d-flex align-items-start">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-map-marker"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>Endereço:</span> Rua Bombeiro Eliezer Alexandrino nº 387, Boca do Rio - Salvador/BA </p>
						          </div>
					          </div>
					        	<div class="dbox w-100 d-flex align-items-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-phone"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>Telefone:</span> <a href="tel://1234567920">(71) 3371-6420</a></p>
						          </div>
					          </div>
					        	<div class="dbox w-100 d-flex align-items-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-paper-plane"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>E-mail:</span> <a href="mailto:info@yoursite.com">contato@lidiorosa.com.br</a></p>
						          </div>
					          </div>
					        	
				          </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0294350838685!2d-38.42582048517801!3d-12.969968290856924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32e67385657a4abb!2sLidio%20Rosa%20Pe%C3%A7as%20%26%20Servi%C3%A7os!5e0!3m2!1spt-BR!2sbr!4v1588884003856!5m2!1spt-BR!2sbr" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
    	</div>
    </section>

    <footer class="footer ftco-section-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- COPYRIGHT -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site produzido com <a href="https://www.linkedin.com/in/nathalia-ornelas/"> <i class="fa fa-heart" aria-hidden="true" style="color: #ff3d3d;"></i></a> por <a href="https://praxisjr.com.br" target="_blank">Praxis - Empresa Jr.</a>
  <!-- COPYRIGHT --></p>
          </div>
        </div>
      </div>
    </footer>
    
     <!--== Scroll Top Area Start ==-->
  <div class="scroll-top">
	<img src="images/scroll-top.png" alt="Clique para Subir" title="Clique para Subir">
</div>
<!--== Scroll Top Area End ==-->
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>